@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,900italic);

* {
    box-sizing: border-box;
}

a {
    color: #444F6B;
    font-style: italic;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 13pt;
    font-family: Lato, Arial, sans-serif;
    line-height: 1.3em;
    background: #463E4A;
}

.container {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    background: white;
}

header {
    background: url('Header.png') no-repeat;
    background-size: 100% auto;
    padding: 2rem 1rem;
    padding-bottom: 250px;
    text-align: center;
    font-size: 2.3em;
    line-height: 2.2em;
    color: white;
}

.header-winterlude {
    text-transform: uppercase;
    display: block;
    font-size: 1.2em;
}

.header-dota {
    text-transform: uppercase;
    display: block;
    font-size: 0.8em;
    color: #444F6B;
}

#menubar {
    position: absolute;
    width: 100%;
    max-width: 950px;
    background: rgba(0,0,0,0);
    display: block;
    text-align: center;
}

#menubar a {
    display: inline-block;
    width: auto;
    padding: 0.2rem 0;
    width: 23%;
    color: #444F6B;
    text-decoration: none;
    font-style: normal;
    transition: border-bottom 0.2s ease;
    border-bottom: 1px solid rgba(0,0,0,0);
}

#menubar a:hover {
    border-bottom: 1px solid #444F6B;
}

.hello {
    font-size: 3em;
    text-align: center;
    display: block;
    color: #444F6B;
    padding-bottom: 1em;
}

section {
    padding: 0 7rem;
    margin-bottom: 5rem;
}

section:last-of-type {
    margin-bottom: 0;
}

.video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.photos span {
    display: block;
}

.photos img {
    width: 19%;
    display: inline-block;
}

.quote {
    padding-bottom: 4rem;
    vertical-align: text-top;
    position: relative;
}

.quote img {
    display: inline-block;
    border-radius: 500px;
    width: 25%;
    position: absolute;
    top: 1rem;
    padding: 3px;
    background: #E4F0F5;
    border: 5px solid #C1D4E3;
}

.quote blockquote {
    display: inline-block;
    padding-left: 23%;
}

.quote cite {
    position: absolute;
    bottom: 3rem;
}

.quote cite::before {
    content: "- ";
}

footer {
    background: #E4F0F5;
    padding: 2rem 1rem;
    text-align: center;
    font-size: 2.3em;
    line-height: 1em;
    color: #444F6B;
}

footer img {
    height: 2em;
    margin: 0 1rem;
}
